<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="style.css">
        <!--- ok so apparently you can't use src="style.css", you need to use href="style.css" otherwise it won't work? Weird.-->
    </head>
    <body>
        <div class='container'>
            <div class='top-bar'>
                <button class='reset-button'>Clear & Create Grid</button>
            </div>
            <div class='squares-container'></div>
            <script src="script.js"></script>
        </div>
    </body>
</html>